#wp_audio_url { 
	width: 100%; 
} // #wp_audio_url

#wp-audio-player-media {
	width: 		100%;
	overflow:	scroll;
} // #wp-audio-player-media

#wp-audio-player-notice {
		
	font-size: 			13px;
	background-color: 	#fcf8e3;
	border: 			1px solid #fbeed5;
	color:				#c09853;
	padding:			8px 35px 8px 14px;
	margin:				10px 0 0 0;
	display:			none;
		
} // .wp-audio-player-notice