/* --------------------------------------- */
/* Mixins
/* --------------------------------------- */

.border-radius() {
	
	border-radius: 			4px;
	-moz-border-radius: 	4px;
	-webkit-border-radius: 	4px;
		
} // .border-radius

/* --------------------------------------- */
/* Styles
/* --------------------------------------- */

.wp-audio-player {

	width: 		0px;
	height: 	0px; 
	display:	block;
	
} // .wp-audio-player

.wp-audio-player-meta {

	display: none;
	
} // .wp-audio-player-length

.wp-audio-player-firefox {

	embed {

		height: 		15px;
		width:			100% !important;
		margin-bottom:	0 !important;
	
	} // embed
	
	.wp-audio-player-notice {
		
		font-size: 			10px;
		background-color: 	#fcf8e3;
		border: 			1px solid #fbeed5;
		color:				#c09853;
		padding:			8px 35px 8px 14px;
		
	} // .wp-audio-player-notice
	
} // .wp-audio-player-firefox

